<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox1"
        app:MvxBind="Checked Done" />
    <TextView
        android:id="@+id/Text1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:textSize="20dip"
        android:textStyle="bold"
        app:MvxBind="Text Name" />
</LinearLayout>